<!DOCTYPE html>
<html>
<head>
	<title>Achivement</title>
	<link rel="stylesheet" type="text/css" href="astyle.css">

	

	
</head>
<body>
	<div class="headersection templete clear">
		<div class="logo templete clear" >
			<img src="image/s/tonny.jpg" alt="logo">	
			<h2>Farah Tabassum Tonny</h2>
			<p>tonnyfarah@gmail.com</p>		


		</div>
		<div class="social">
			<a href="#"><img src="image/s/facebook.jpg" alt="Facebook"></a>
			<a href="#"><img src="image/s/Linkedin.jpg" alt="Linkedin"></a>
			<a href="#"><img src="image/s/twitter.png" alt="Twitter"></a>
			

		</div>
	</div>
	<div class="navsection templete clear">

		<body>

<h2>My Achivements:</h2>
<p> * My biggest achievement in life is surely having <b>100% faith and belief in myself.</b></p>
<p> * I was awarded the Best Outgoing Student  in my college. </p>


</body>
	</div>

	
	

</body>
</html>