<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<link rel="stylesheet" type="text/css" href="pstyle.css">

	

	
</head>
<body>
	<div class="headersection templete clear">
		<div class="logo templete clear" >
			<img src="image/s/tonny.jpg" alt="logo">	
			<h2>Farah Tabassum Tonny</h2>
			<p>tonnyfarah@gmail.com</p>		


		</div>
		<div class="social">
			<a href="#"><img src="image/s/facebook.jpg" alt="Facebook"></a>
			<a href="#"><img src="image/s/Linkedin.jpg" alt="Linkedin"></a>
			<a href="#"><img src="image/s/twitter.png" alt="Twitter"></a>
			

		</div>
	</div>
	<div class="navsection templete clear">

		<body>

<h2>Educational Information:</h2>

<table>
  <tr>
    <th>Institutions Name</th>
    <th>Passing Year</th>
    <th>GPA</th>
  </tr>
  <tr>
    <td>United International University </td>
    <td>Ongoing</td>
    <td>Enrolled</td>
  </tr>
  <tr>
    <td>Bir Shreshtha Munshi Abdur Rouf public Collage</td>
    <td>2016</td>
    <td>GPA - 4.67</td>
  </tr>
  <tr>
    <td>Dhanmondi Kamrunnesa Govt. Girls High school</td>
    <td>2014</td>
    <td>GPA - 5.00</td>
  </tr>



</table>

</body>
	</div>

	
	

</body>
</html>