<!DOCTYPE html>
<html>
<head>
	<title>MY BIO DATA</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	

	
</head>
<body>
	<div class="headersection templete clear">
		<div class="logo templete clear" >
			<img src="image/s/tonny.jpg" alt="logo">	
			<h2>Farah Tabassum Tonny</h2>
			<p>tonnyfarah@gmail.com</p>		


		</div>
		<div class="social">
			<a href="#"><img src="image/s/facebook.jpg" alt="Facebook"></a>
			<a href="#"><img src="image/s/Linkedin.jpg" alt="Linkedin"></a>
			<a href="#"><img src="image/s/twitter.png" alt="Twitter"></a>
			

		</div>
	</div>
	<div class="navsection templete clear">

		<ol>
			<li><a href="parents.html">1.Parents Name</a></li>
			    
			<li><a href="Education.html">2.Educational Qualification</a></li>
			<li><a href="Hobbies.html">3.Hobbies</a></li>
			<li><a href="achivements.html">4.Achievement</a></li>
			<li><a href="future.html">5.Future Plan and Purpose</a></li>
		
		</ol>
	</div>

	
	

</body>
</html>