<!DOCTYPE html>
<html>
<head>
	<title>Achivement</title>
	<link rel="stylesheet" type="text/css" href="fustyle.css">

	

	
</head>
<body>
	<div class="headersection templete clear">
		<div class="logo templete clear" >
			<img src="image/s/tonny.jpg" alt="logo">	
			<h2>Farah Tabassum Tonny</h2>
			<p>tonnyfarah@gmail.com</p>			


		</div>
		<div class="social">
			<a href="#"><img src="image/s/facebook.jpg" alt="Facebook"></a>
			<a href="#"><img src="image/s/Linkedin.jpg" alt="Linkedin"></a>
			<a href="#"><img src="image/s/twitter.png" alt="Twitter"></a>
			

		</div>
	</div>
	<div class="navsection templete clear">

		<body>

<h2>Future Plan:</h2>
<p class="big"> I plan to pursue a career in computer science. Computer scientists study theoretical and practical approaches to computation. They also work to design systems that enable the processing, communication and storage of information. I expect to spend some time working as a software developer. In the long term, I am interested in developing my own technology startup company

  
</p>



</body>
	</div>

	
	

</body>
</html>