<!DOCTYPE html>
<html>
<head>
	<title>Hobbies</title>
	<link rel="stylesheet" type="text/css" href="hstyle.css">

	

	
</head>
<body>
	<div class="headersection templete clear">
		<div class="logo templete clear" >
			<img src="image/s/tonny.jpg" alt="logo">	
			<h2>Farah Tabassum Tonny</h2>
			<p>tonnyfarah@gmail.com</p>		


		</div>
		<div class="social">
			<a href="#"><img src="image/s/facebook.jpg" alt="Facebook"></a>
			<a href="#"><img src="image/s/Linkedin.jpg" alt="Linkedin"></a>
			<a href="#"><img src="image/s/twitter.png" alt="Twitter"></a>
			

		</div>
	</div>
	<div class="navsection templete clear">

		<body>

<h2>My Hobbies:</h2>
<p class="big">Photography is my favorite hobby.The aim of indulging such an interest is sheer pleasure or relaxation.It refreshes the mind and provides a welcome change from such dull and dreary routine.  Photography is quite expensive pastime and to be a good photographer on needs a lot of training and guidance.So i attended a few short courses to pursue my hobby. </p>

</body>
	</div>

	
	

</body>
</html>