<!DOCTYPE html>
<html>
<head>
	<title>Achivement</title>
	<link rel="stylesheet" type="text/css" href="parents.css">

	

	
</head>
<body>
	<div class="headersection templete clear">
		<div class="logo templete clear" >
			<img src="image/s/tonny.jpg" alt="logo">	
			<h2>Farah Tabassum Tonny</h2>
			<p>tonnyfarah@gmail.com</p>		


		</div>
		<div class="social">
			<a href="#"><img src="image/s/facebook.jpg" alt="Facebook"></a>
			<a href="#"><img src="image/s/Linkedin.jpg" alt="Linkedin"></a>
			<a href="#"><img src="image/s/twitter.png" alt="Twitter"></a>
			

		</div>
	</div>
	<div class="navsection templete clear">

		<body>

<h2>Parents Information:</h2>
<table>
  <tr>
    <th>Parents name</th>
    <th>Ocupation</th>
    
  </tr>
  <tr>
    <td>Mozibur Rahman</td>
    <td>Businessman</td>
    
  </tr>
  <tr>
    <td>Tahrima Sumi</td>
    <td>Housewife</td>
    
  
</table>



</body>
	</div>

	
	

</body>
</html>